<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Rave"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)src&quot;;&quot;$(SolutionDir)src\ROOT&quot;;&quot;$(SolutionDir)src\ROOT\mathcore&quot;;&quot;$(SolutionDir)src\ROOT\smatrix&quot;;&quot;$(SolutionDir)src\RaveBase\RaveInterface&quot;;&quot;$(CLHEP_PATH)\debug\include&quot;;&quot;$(BOOST_PATH)&quot;"
		DebugInformationFormat="0"
		ForcedIncludeFiles="$(SolutionDir)vcconfig.h"
	/>
</VisualStudioPropertySheet>
