/BasicMultiTrajectoryState.cc/1.5/Tue Jul 22 23:34:25 2008//
/GSUtilities.cc/1.2/Tue Apr 17 18:03:05 2007//
/GaussianStateLessWeight.h/1.1/Mon Feb  5 16:21:45 2007//
/GaussianSumUtilities1D.cc/1.4/Thu Jul 12 11:48:33 2007//
/GsfPropagatorAdapter.cc/1.1/Tue Aug  1 12:21:52 2006//
/MultiGaussianState1D.cc/1.1/Mon Jun 25 15:13:35 2007//
/MultiGaussianStateCombiner1D.cc/1.1/Mon Jun 25 15:13:35 2007//
/MultiGaussianStateTransform.cc/1.2/Tue Jul 10 14:50:43 2007//
/MultiStatePropagation.h/1.1/Tue Aug  1 12:21:52 2006//
/MultiStatePropagation.icc/1.3/Fri May  2 19:47:00 2008//
/MultiTrajectoryStateAssembler.cc/1.1/Tue Aug  1 12:21:52 2006//
/MultiTrajectoryStateCombiner.cc/1.3/Wed Nov  7 10:36:54 2007//
/MultiTrajectoryStateMode.cc/1.2/Tue Jan 27 11:47:18 2009//
/MultiTrajectoryStateTransform.cc/1.4/Fri Jan 16 12:10:48 2009//
/TrajectoryStateLessWeight.h/1.1/Tue Aug  1 12:21:52 2006//
/module.cc/1.3/Fri Jun  1 14:31:40 2007//
D
